<mxfile host="65bd71144e">
    <diagram id="sqqRvCKvTSQNA5qWbHIy" name="multi-core-model">
        <mxGraphModel dx="828" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Core A" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.333;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="300" as="sourcePoint"/>
                        <mxPoint x="240" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.661;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="209.9999999999999" as="sourcePoint"/>
                        <mxPoint x="109.96000000000004" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Core B" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.333;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="300" as="sourcePoint"/>
                        <mxPoint x="400" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.661;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="209.9999999999999" as="sourcePoint"/>
                        <mxPoint x="269.96000000000004" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Shared Memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="400" width="480" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Core C" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="250" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.333;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="300" as="sourcePoint"/>
                        <mxPoint x="560" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.661;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="209.9999999999999" as="sourcePoint"/>
                        <mxPoint x="429.96000000000004" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.18;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="410" as="sourcePoint"/>
                        <mxPoint x="170" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.513;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="330" as="sourcePoint"/>
                        <mxPoint x="220" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.473;exitY=-0.03;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439.66" y="399.9999999999999" as="sourcePoint"/>
                        <mxPoint x="439.7" y="328.4" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Q2Sww-Cxysd-rN_5Jawv" name="single-core-model">
        <mxGraphModel dx="1228" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="0J8c0nqFElGs9vDj0LcH-1" value="core" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0J8c0nqFElGs9vDj0LcH-2" value="memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="160" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="0J8c0nqFElGs9vDj0LcH-5" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.371;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0J8c0nqFElGs9vDj0LcH-1" target="0J8c0nqFElGs9vDj0LcH-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="180" as="sourcePoint"/>
                        <mxPoint x="140" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0J8c0nqFElGs9vDj0LcH-6" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.627;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0J8c0nqFElGs9vDj0LcH-2" target="0J8c0nqFElGs9vDj0LcH-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-50" y="110" as="sourcePoint"/>
                        <mxPoint x="-90.63999999999999" y="169.03999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0J8c0nqFElGs9vDj0LcH-7" value="write" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0J8c0nqFElGs9vDj0LcH-8" value="read" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="110" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="5MjX0J7Y11vG0Us6zcP-" name="sequentially-consistency-model">
        <mxGraphModel dx="828" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="UrVyK0n86x_mutnUvzDK-3" value="core" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UrVyK0n86x_mutnUvzDK-4" value="core" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UrVyK0n86x_mutnUvzDK-5" value="core" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="320" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UrVyK0n86x_mutnUvzDK-7" value="shared memory" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="360" width="320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="UrVyK0n86x_mutnUvzDK-8" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="280" as="sourcePoint"/>
                        <mxPoint x="400" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UrVyK0n86x_mutnUvzDK-9" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="UrVyK0n86x_mutnUvzDK-3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="280" as="sourcePoint"/>
                        <mxPoint x="280" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UrVyK0n86x_mutnUvzDK-10" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="UrVyK0n86x_mutnUvzDK-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="280" as="sourcePoint"/>
                        <mxPoint x="130" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UrVyK0n86x_mutnUvzDK-11" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="UrVyK0n86x_mutnUvzDK-5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="280" as="sourcePoint"/>
                        <mxPoint x="250" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UrVyK0n86x_mutnUvzDK-12" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="320" as="sourcePoint"/>
                        <mxPoint x="120" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="UrVyK0n86x_mutnUvzDK-13" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="UrVyK0n86x_mutnUvzDK-7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="330" as="sourcePoint"/>
                        <mxPoint x="240" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>